{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@server-types/*": ["../src/types/*"]
    },
    "ignoreDeprecations": "6.0",
      "skipLibCheck": true,
    "isolatedModules": true,
  }
}
